{
	"schemaVersion": 1,
	"id": "everlastingutils",
	"version": "${version}",
	"name": "EverlastingUtils",
	"description": "e-utils is a small utility mod",
	"authors": [
		"Hysocs"
	],
	"contact": {
		"discord": "https://discord.gg/KQyPEye7CT"
	},
	"license": "GNU Lesser General Public License v3",
	"icon": "assets/everlastingutils/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.everlastingutils.EverlastingUtils",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.everlastingutils.EverlastingUtilsDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"everlastingutils.mixins.json",
		{
			"config": "everlastingutils.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.10",
		"minecraft": "*",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}